{
  "appId": "com.aicam.camera",
  "appName": "AICAM",
  "webDir": "www",
  "backgroundColor": "#000000",
  "ios": {
    "scheme": "AICAM",
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": true
  }
}
